# Structure

Devices folder contains Arduino projects for each of the sensors and actuators

Libraries contain bases classes for the sensors/actuators; all sensors and actuators should inherit from these base classses

Third Party Libraries contain third party code